{
  "name": "dots-and-boxes",
  "version": "0.2.2",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "gh-pages": "npm run build && gh-pages -d dist/",
    "test": "npm run lint && jest --coverage",
    "test-watch": "jest --watch",
    "lint-staged": "lint-staged",
    "lint": "eslint src/ test/; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodweb/dots-and-boxes.git"
  },
  "author": "Igor Deryabin <igor@rodweb.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodweb/dots-and-boxes/issues"
  },
  "homepage": "https://github.com/rodweb/dots-and-boxes#readme",
  "dependencies": {
    "nanoevents": "^0.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "gh-pages": "^1.0.0",
    "jest": "^21.1.0",
    "lint-staged": "^4.2.1",
    "pre-commit": "^1.2.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "pre-commit": [
    "lint-staged"
  ]
}
